/* root */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: Arial, Helvetica, sans-serif;
}

img {
  cursor: pointer;
}

p {
  font-family: serif;
}

/* button */
.btn {
  outline: none;
  border: none;
  padding: 0 5px;
}

.btn:hover {
  cursor: pointer;
}

/* text style */

.text-center {
  text-align: center;
}

.text-justify {
  text-align: justify;
}

/* CUSTOM */

.banner {
  position: relative;
  height: 100vh;
  background-color: rgb(26, 188, 156);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: -90px;
}

.banner .header {
  position: absolute;
  top: 0;
  width: 100%;
  padding: 10px 90px;
  display: flex;
  justify-content: space-between;
  background-color: rgb(44, 62, 80);
}

.nav-title {
  width: 250px;
  line-height: 90px;
  color: #fff;
}

.nav-logo img {
  width: 100%;
  cursor: pointer;
}
.nav-bar {
  color: #fff;
  list-style: none;
}
.nav-bar li {
  padding: 0 20px;
  line-height: 90px;
  display: inline-block;
  cursor: pointer;
}
.avarta img {
  width: 200px;
  padding-top: calc(0.5rem + 72px);
}
.welcome {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
}

.welcome h1 {
  font-size: 3em;
  margin-top: 30px;
}
.customs {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.customsForm {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.line {
  width: 100%;
  max-width: 7rem;
  height: 0.25rem;
  background-color: #fff;
  border-radius: 1rem;
  border-color: #fff;
  margin: 10px 10px;
}
.lineForm {
  width: 100%;
  max-width: 7rem;
  height: 0.25rem;
  background-color: #333;
  border-radius: 1rem;
  border-color: #333;
  margin: 10px 10px;
}
.h4-title {
  margin-top: 30px;
}

/* -------------------------------------------------------------------------- */
.content-item {
  padding: 80px;
  display: flex;
  flex-direction: column;
  background-color: rgb(26, 188, 156);
}
.head-content {
  text-align: center;
}
.head-content h2 {
  font-size: 2.5em;
  margin-bottom: 15px;
  color: #fff;
}
.head-contentForm {
  text-align: center;
}
.head-contentForm h2 {
  font-size: 2.5em;
  margin-bottom: 15px;
  color: #333;
}
.head-content p {
  font-style: italic;
  color: rgb(150, 150, 150);
  margin-bottom: 40px;
}
.main-content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.line-black {
  width: 100%;
  max-width: 7rem;
  height: 0.25rem;
  background-color: #333;
  border-radius: 1rem;
  border-color: #333;
  margin: 10px 10px;
}

.main-content .main-item {
  width: 30%;
  text-align: left;
  margin-bottom: 20px;
  float: left;
  padding: 0 18px;
}

.main-content .main-item p {
  line-height: 30px;
  color: white;
  font-weight: 300;
  word-wrap: break-word;
  margin-top: 5px;
}

#free-dl-btn{
  height: 50px;
  width: 170px;
  padding: 0 20px;
  border-radius: 5px;
  border: #fff 2px solid;
  color: #fff;
  background-color: unset;
  outline: none;
}

.btn {
  outline: none;
  border: none;
  padding: 0 5px;
}

.btn:hover {
  cursor: pointer;
}

.content-item-bg1 .main-content {
  justify-content: space-between;
}
.content-item-bg1 .main-content .main-item {
  width: 32%;
}
.content-item-bg2 .main-content .main-item {
  width: 20%;
}
.content-item-bg {
  background-color: white;
}
.main-item .pfl-img {
  width: 90%;
  border-radius: 5px;
  margin: 10px 10px 10px;
}
.main-item .pfl-des {
  display: flex;
  flex-direction: column;
  background: #fff;
  justify-content: center;
  padding: 10px 0 20px;
  margin-top: -3px;
}
.pfl-des h3 {
  margin-bottom: unset !important;
}
.main-item2 img {
  border-radius: 50%;
  border: 10px solid #ccc;
}

/* form */
.container {
  width: 50%;
  margin: auto;
  border-radius: 5px;
  background-color: #fff;
  padding: 20px;
}
.container label {
  color: #6c757d;
}
input[type="text"] {
  width: 100%;
  padding: 12px;
  border-bottom: 2px solid #ccc;
  border-left: 0;
  border-right: 0;
  border-top: 0;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type="submit"] {
  background-color: #1abc9c;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #1abc9c;
}

.bg-unset {
  background-color: unset !important;
}
.team-info {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-top: 10px;
}

.team-info a {
  text-decoration: none;
  width: 40px;
  height: 40px;
  line-height: 42px;
  font-size: 1.5em;
  color: #fff;
  text-align: center;
  border-radius: 50%;
  border: 1px solid #fff;
}




.footer {
  display: flex;
  padding: 20px 90px 30px;
  justify-content: space-between;
  align-items: center;
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #2c3e50;
  color: #fff;
}

.footer .team-info a {
  margin: 0 10px;
}

.footer > p {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 100;
  color: #333;
  font-size: 0.9em;
}
.locat {
  text-align: center;
}
.copyright {
  background-color: #1a252f;
  padding-top: 1.5rem !important;
  padding-bottom: 1.5rem !important;
}
.copyright p {
  color: #fff;
  text-align: center;
}

.modile-header {
  height: 50px;
  position: fixed;
  top: 0%;
  width: 100%;
  background-color: rgb(44, 62, 80);
  z-index: 11;
}
.modile-log {
  position: absolute;
  left: 20px;
  height: 30px;
  top: 50%;
  transform: translateY(-50%);
}
.modile-log h1{
  font-size: 25px;

}

.modile-header .btn-mobile-nav {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  height: 30px;
  padding: 0 10px;
  background-color: rgb(26, 188, 156);
  color: #fff;
  border-radius: 3px;
  font-weight: bold;
}

/* END CUSTOM */

/* mobile */
@media all and (max-width: 46.1875em) {
  .banner {
    margin-top: 50px;
  }
  .banner .header {
    display: none;
  }
  .welcome {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -66%);
    color: #fff;
    text-align: center;
  }
  .welcome i {
    font-size: 1.5em;
  }
  .main-content {
    flex-direction: column;
    align-items: center;
  }
  .main-content .main-item {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
  }
  .content-item.content-item:first-child {
    padding-left: 0;
    padding-right: 0;
  }
  .content-item-bg1 .main-content .main-item {
    width: 100%;
  }
  .content-item-bg2 .main-content .main-item {
    width: 70%;
  }
  .four-logo {
    flex-direction: column;
    height: auto;
    padding-top: 10px;
  }
  .team-des {
    width: 100%;
  }
  .four-logo .four-logo-item {
    width: 40%;
    text-align: center;
  }
  .four-logo-item img {
    width: 100%;
  }
  .footer {
    flex-direction: column;
  }
  .footer p {
    margin-bottom: 10px;
  }
  div .team-info {
    margin-bottom: 20px;
  }
  .footer div span {
    padding: 10px;
  }
}

/* tablet */
@media all and (min-width: 46.25em) and (max-width: 64em) {
  .banner {
    margin-top: 50px;
  }
  .banner .header {
    display: none;
  }
  .welcome {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -66%);
    color: #fff;
    text-align: center;
  }
  .welcome i {
    font-size: 1.5em;
  }
  .content-item-bg1 .main-content .main-item {
    width: 48%;
  }
  .content-item-bg2 .main-content .main-item {
    width: 30%;
  }
  .flex-col {
    flex-direction: column !important;
    align-items: center;
  }
  .footer {
    flex-direction: column;
  }
  .footer p {
    margin-bottom: 10px;
  }
  div .team-info {
    margin-bottom: 20px;
  }
}
/* PC */
@media all and (min-width: 64em) {
  .modile-header {
    display: none;
  }
}
